{
    cmdlines = {
        "xmake ",
        [[xmake f --root -y --includedirs=C:\lua\luajit/include --linkdirs=C:\lua\luajit/bin --syslinks=lua51]],
        "xmake --root",
        "xmake install --root -y -o output",
        [[xmake f --root -y --includedirs=C:\lua\luajit/include --linkdirs=C:\lua\luajit/bin --syslinks=lua51]],
        "xmake --root",
        [[xmake f --root -y --includedirs=C:\lua\luajit/include --linkdirs=C:\lua\luajit/bin --syslinks=lua51]],
        "xmake --root",
        "xmake install --root -y -o output",
        [[xmake f --root -y --includedirs=C:\lua\luajit/include --linkdirs=C:\lua\luajit/bin --syslinks=lua51]],
        "xmake --root",
        "xmake install --root -y -o output",
        [[xmake f --root -y --includedirs=C:\lua\luajit/include --linkdirs=C:\lua\luajit/bin --syslinks=lua51]],
        "xmake --root",
        "xmake install --root -y -o output",
        [[xmake f --root -y --includedirs=C:\lua\luajit/include --linkdirs=C:\lua\luajit/bin --syslinks=lua51]],
        "xmake --root",
        "xmake install --root -y -o output",
        [[xmake f --root -y --includedirs=C:\lua\luajit/include --linkdirs=C:\lua\luajit/bin --syslinks=lua51]],
        "xmake --root",
        "xmake install --root -y -o output",
        [[xmake f --root -y --includedirs=C:\lua\luajit/include --linkdirs=C:\lua\luajit/bin --syslinks=lua51]],
        "xmake --root",
        "xmake install --root -y -o output",
        [[xmake f --root -y --includedirs=C:\lua\luajit/include --linkdirs=C:\lua\luajit/bin --syslinks=lua51]],
        "xmake --root",
        "xmake install --root -y -o output",
        [[xmake f --root -y --includedirs=C:\lua\luajit/include --linkdirs=C:\lua\luajit/bin --syslinks=lua51]],
        "xmake --root",
        "xmake install --root -y -o output",
        [[xmake f --root -y --includedirs=C:\lua\luajit/include --linkdirs=C:\lua\luajit/bin --syslinks=lua51]],
        "xmake --root",
        "xmake install --root -y -o output",
        [[xmake f --root -y --includedirs=C:\lua\luajit/include --linkdirs=C:\lua\luajit/bin --syslinks=lua51]],
        "xmake --root",
        "xmake install --root -y -o output"
    }
}